<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.restaurantDetails.DetailsRestaurant">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/descriptionModel"
                android:layout_width="match_parent"
                android:layout_height="1900dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="Main restaurant image" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_marginLeft="20dp"
                    android:hint="L'affaire est au Ketchup"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_title"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:text="/Food-Confort"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/rel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_type"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9dp">

                    <RatingBar
                        android:id="@+id/MyRating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/textdistance"
                        android:layout_toRightOf="@+id/marker"
                        android:foregroundGravity="center"

                        android:isIndicator="true"
                        android:max="5"
                        android:scaleX="1.5"
                        android:scaleY="1.8"
                        android:stepSize="0.1" />

                    <TextView
                        android:id="@+id/textcount"
                        android:layout_width="80dp"
                        android:layout_height="33dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_toEndOf="@+id/MyRating"
                        android:layout_toRightOf="@+id/MyRating"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="(333)"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/textdistance"
                        android:layout_width="80dp"
                        android:layout_height="33dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="21dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/marker"
                        android:layout_toRightOf="@+id/marker"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="45 km"
                        android:textSize="21sp" />

                    <ImageView
                        android:id="@+id/marker"
                        android:layout_width="30dp"
                        android:layout_height="28dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="7dp"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/ic_map_marker" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relcall"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/rel1"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="20dp"
                    android:background="#F2F2F2">

                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_np_phone" />

                    <TextView
                        android:id="@+id/textcall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="9dp"
                        android:layout_marginLeft="9dp"
                        android:layout_toEndOf="@+id/call"
                        android:layout_toRightOf="@+id/call"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="(555) 525-9381"
                        android:textSize="23sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLink"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/relcall"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="4dp"
                    android:background="#F2F2F2">

                    <ImageView
                        android:id="@+id/link"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/ic_np_link" />

                    <TextView
                        android:id="@+id/textlink"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="9dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/link"
                        android:layout_toRightOf="@+id/link"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="45 km"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtHeure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relLink"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Heures"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/reldays"
                    android:layout_width="398dp"
                    android:layout_height="230dp"
                    android:layout_below="@id/txtHeure"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="1dp"
                    android:background="@android:drawable/dialog_holo_light_frame">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="13dp"
                        android:text="Lundi"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="1dp"
                        android:text="Mardi"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="1dp"
                        android:text="Mercredi"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t3"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="1dp"
                        android:text="Jeudi"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t4"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="1dp"
                        android:text="Vendredi"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t5"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="1dp"
                        android:text="Samedi"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t6"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="3dp"
                        android:text="Dimanche"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="13dp"
                        android:layout_toEndOf="@+id/t1"
                        android:layout_toRightOf="@+id/t1"
                        android:text="Non renseigner"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/t22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t1"
                        android:layout_marginStart="60dp"
                        android:layout_marginLeft="128dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@+id/t2"
                        android:layout_toRightOf="@+id/t2"
                        android:text="Non renseigner"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/t33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t2"
                        android:layout_marginStart="60dp"
                        android:layout_marginLeft="128dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@+id/t2"
                        android:layout_toRightOf="@+id/t2"
                        android:text="Non renseigner"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/t44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t3"
                        android:layout_marginStart="60dp"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@+id/t4"
                        android:layout_toRightOf="@+id/t4"
                        android:text="Non renseigner"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/t55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t4"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@+id/t5"
                        android:layout_toRightOf="@+id/t5"
                        android:text="Non renseigner"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/t66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t5"
                        android:layout_marginStart="45dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/t6"
                        android:layout_toRightOf="@+id/t6"
                        android:text="Non renseigner"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/t77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t6"
                        android:layout_marginStart="27dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toEndOf="@+id/t7"
                        android:layout_toRightOf="@+id/t7"
                        android:text="Non renseigner"
                        android:textSize="13sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtlieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reldays"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Lieu"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/relMap"
                    android:layout_width="402dp"
                    android:layout_height="277dp"
                    android:layout_below="@id/txtlieu"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="1dp"
                    android:background="@android:drawable/dialog_holo_light_frame">

                    <RelativeLayout
                        android:id="@+id/txtgeolocation"
                        android:layout_width="377dp"
                        android:layout_height="62dp"
                        android:layout_marginTop="-7dp">

                        <ImageView
                            android:id="@+id/marker1"
                            android:layout_width="39dp"
                            android:layout_height="27dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="18dp"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/geolocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="17dp"
                            android:layout_toEndOf="@+id/marker1"
                            android:layout_toRightOf="@+id/marker1"
                            android:gravity="center_vertical"
                            android:text="Boulevard"
                            android:textSize="21sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/eval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relMap"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Évaluations"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txteval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relMap"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toEndOf="@+id/eval"
                    android:layout_toRightOf="@+id/eval"
                    android:text="(44)"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="390dp"
                    android:layout_height="540dp"
                    android:layout_below="@id/txteval"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp">


                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>