<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="36dp">

    <ImageView
        android:id="@+id/thumbnails_resto_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thumbnails_resto_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:hint="L'affaire est au ketchup"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/thumbnails_resto_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thumbnails_resto_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:hint="fast food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/thumbnails_resto_image"
        app:layout_constraintTop_toBottomOf="@+id/thumbnails_resto_name" />

    <ImageView
        android:id="@+id/thumbnails_resto_star_1"
        android:layout_width="15dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbnails_resto_image"
        app:layout_constraintTop_toBottomOf="@+id/thumbnails_resto_category"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/thumbnails_resto_star_2"
        android:layout_width="15dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbnails_resto_star_1"
        app:layout_constraintTop_toBottomOf="@+id/thumbnails_resto_category"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/thumbnails_resto_star_3"
        android:layout_width="15dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbnails_resto_star_2"
        app:layout_constraintTop_toBottomOf="@+id/thumbnails_resto_category"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/thumbnails_resto_star_4"
        android:layout_width="15dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbnails_resto_star_3"
        app:layout_constraintTop_toBottomOf="@+id/thumbnails_resto_category"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/thumbnails_resto_star_5"
        android:layout_width="15dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbnails_resto_star_4"
        app:layout_constraintTop_toBottomOf="@+id/thumbnails_resto_category"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:hint="(357)"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbnails_resto_star_5"
        app:layout_constraintTop_toBottomOf="@+id/thumbnails_resto_category" />

    <TextView
        android:id="@+id/thumbnails_resto_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="5 km"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumbnails_resto_category"
        app:layout_constraintVertical_bias="0.833" />

</androidx.constraintlayout.widget.ConstraintLayout>